# NavigationMVVM

./: NavigationMVVM.sln
NavigationMVVM/: App.axaml  App.axaml.cs  NavigationMVVM.csproj  Program.cs  Roots.xml  ViewLocator.cs
NavigationMVVM/Services/: NavigationService.cs
NavigationMVVM/Stores/: NavigationStore.cs
NavigationMVVM/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
NavigationMVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
NavigationMVVM/Views/UserControls/: LoginView.axaml  LoginView.axaml.cs
